<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Task Assignment module.
 */

/**
 * Implements hook_install().
 */
function social_task_assignment_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function social_task_assignment_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}


/**
 * Implements hook_requirements().
 */
function social_task_assignment_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['social_task_assignment_status'] = [
      'title' => t('Social Task Assignment status'),
      'value' => t('Social Task Assignment value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
